<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Memory game - magos</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="circles-message"></h1>
      <input type="text" id="circles-color-input" />
      <button onclick='controller.addCircle()'>Add circle</button>
      <button onclick='controller.clearCircles()'>Clear circles</button>
      <div id="circles">
        <!-- generated by js -->
      </div>
    </div>
  </body>
  <script src="js/view.js"></script>
  <script src="js/model.js"></script>
  <script src="js/controller.js"></script>
</html>
